[gd_scene load_steps=6 format=3 uid="uid://i5glok4afuen"]

[ext_resource type="Theme" uid="uid://q0quvtkvw84n" path="res://theme.tres" id="1_lmp5r"]
[ext_resource type="Script" path="res://scripts/palette/palette.gd" id="2_7s8ai"]
[ext_resource type="Script" path="res://scripts/palette/new.gd" id="2_od5al"]
[ext_resource type="Script" path="res://scripts/compression_controller.gd" id="2_unl4r"]
[ext_resource type="Script" path="res://scripts/raw_text.gd" id="4_i72la"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_lmp5r")

[node name="Controller" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_unl4r")

[node name="Sidebar" type="VBoxContainer" parent="Controller"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="Palette" type="VBoxContainer" parent="Controller/Sidebar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -3
script = ExtResource("2_7s8ai")

[node name="NewColor" type="Label" parent="Controller/Sidebar/Palette"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = " + new color"
script = ExtResource("2_od5al")

[node name="Score" type="VBoxContainer" parent="Controller/Sidebar"]
layout_mode = 2

[node name="ScoreLabel" type="RichTextLabel" parent="Controller/Sidebar/Score"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
bbcode_enabled = true
text = "Bytes:
10 -> 8

Compressed: 95%
Quota:      10%"

[node name="VBoxContainer" type="VBoxContainer" parent="Controller"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RawText" type="RichTextLabel" parent="Controller/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "asdfasdfasdf ffffffffffffffffffffffff aaaaaaaaaaaaaaaaaaaaaaaaaa"
autowrap_mode = 1
selection_enabled = true
script = ExtResource("4_i72la")

[node name="Compressed" type="RichTextLabel" parent="Controller/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
bbcode_enabled = true
autowrap_mode = 1
