[gd_scene load_steps=47 format=3 uid="uid://i5glok4afuen"]

[ext_resource type="Theme" uid="uid://q0quvtkvw84n" path="res://theme.tres" id="1_lmp5r"]
[ext_resource type="Script" path="res://scripts/palette/palette.gd" id="2_7s8ai"]
[ext_resource type="Script" path="res://scripts/palette/new.gd" id="2_od5al"]
[ext_resource type="Script" path="res://scripts/compression_controller.gd" id="2_unl4r"]
[ext_resource type="Script" path="res://scripts/raw_text.gd" id="4_i72la"]
[ext_resource type="Script" path="res://scripts/random_audio.gd" id="5_pbx6w"]
[ext_resource type="Script" path="res://scripts/win_screen.gd" id="6_epnut"]
[ext_resource type="Texture2D" uid="uid://c3tjlwq51vqap" path="res://sprites/stars.png" id="6_lsowc"]
[ext_resource type="AudioStream" uid="uid://bl1md1qg0q7sy" path="res://sounds/pop1.wav" id="6_wk5kd"]
[ext_resource type="AudioStream" uid="uid://ckb1pg821i1pq" path="res://sounds/pop2.wav" id="7_8ankp"]
[ext_resource type="AudioStream" uid="uid://lw7iiwrnyjay" path="res://sounds/pop3.wav" id="8_ajv6r"]
[ext_resource type="Script" path="res://scripts/back.gd" id="8_u1hl1"]
[ext_resource type="AudioStream" uid="uid://78ladglhkag5" path="res://sounds/delete1.wav" id="9_wid4j"]
[ext_resource type="AudioStream" uid="uid://di51p7xe3u70c" path="res://sounds/delete2.wav" id="10_c5tbe"]
[ext_resource type="AudioStream" uid="uid://buy2aorxnj4o7" path="res://sounds/delete3.wav" id="11_qgiqq"]
[ext_resource type="AudioStream" uid="uid://bxw6xebutwooo" path="res://sounds/scribble.wav" id="12_jobqu"]
[ext_resource type="AudioStream" uid="uid://csjph0plxewrt" path="res://sounds/scribble2.wav" id="13_dj24g"]
[ext_resource type="AudioStream" uid="uid://dw6w2o3wnxqjy" path="res://sounds/scribble3.wav" id="14_4l3yl"]
[ext_resource type="AudioStream" uid="uid://cfkileh6bkecr" path="res://sounds/scribble4.wav" id="15_dbh6e"]
[ext_resource type="AudioStream" uid="uid://3es0pjklagdj" path="res://sounds/scribble5.wav" id="16_hjoj8"]
[ext_resource type="Script" path="res://scripts/button_juice.gd" id="17_jggeb"]
[ext_resource type="AudioStream" uid="uid://bhh57300ea24q" path="res://sounds/star1.wav" id="21_3lihj"]
[ext_resource type="AudioStream" uid="uid://22ki5cav18n" path="res://sounds/star2.wav" id="22_s4g4q"]
[ext_resource type="AudioStream" uid="uid://0d4vnb8aqw4i" path="res://sounds/star3.wav" id="23_hrfhv"]
[ext_resource type="AudioStream" uid="uid://l70c6h5hrs1e" path="res://sounds/updoot1.wav" id="24_jdxej"]
[ext_resource type="PackedScene" uid="uid://46dsnwl3xiw6" path="res://scenes/sparkles.tscn" id="24_ty82g"]
[ext_resource type="Script" path="res://scripts/publish.gd" id="25_ap3y7"]
[ext_resource type="AudioStream" uid="uid://c0sjn7wyy3f66" path="res://sounds/updoot2.wav" id="25_iiofs"]
[ext_resource type="AudioStream" uid="uid://dq8ei6fhy0e0j" path="res://sounds/updoot3.wav" id="26_racie"]
[ext_resource type="AudioStream" uid="uid://7m051n7ump0a" path="res://sounds/updoot_back.wav" id="27_6yph0"]

[sub_resource type="Animation" id="Animation_5yyxf"]
resource_name = "flash"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1dtfm"]
_data = {
"flash": SubResource("Animation_5yyxf")
}

[sub_resource type="Animation" id="Animation_y56p0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pywtu"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ly8fb"]
resource_name = "teach"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 16), Vector2(66, 16), Vector2(66, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ujpg"]
_data = {
"RESET": SubResource("Animation_y56p0"),
"fade_out": SubResource("Animation_pywtu"),
"teach": SubResource("Animation_ly8fb")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f14dq"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.560784, 0.560784, 0.560784, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 2
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kkvbj"]
atlas = ExtResource("6_lsowc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6bn3"]
atlas = ExtResource("6_lsowc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="Animation" id="Animation_stnbw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Star:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Star:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Star:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -48)]
}

[sub_resource type="Animation" id="Animation_egtar"]
resource_name = "fill"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Star:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Star:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Star:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 1.2),
"transitions": PackedFloat32Array(0.574349, 1),
"update": 0,
"values": [Vector2(0, -48), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nh1r5"]
_data = {
"RESET": SubResource("Animation_stnbw"),
"fill": SubResource("Animation_egtar")
}

[sub_resource type="Animation" id="Animation_12d5l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yl72r"]
resource_name = "fade_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_t1htv"]
resource_name = "fade_out"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Controller")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_stars"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%Burst:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_je80h"]
_data = {
"RESET": SubResource("Animation_12d5l"),
"fade_in": SubResource("Animation_yl72r"),
"fade_out": SubResource("Animation_t1htv")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_lmp5r")

[node name="Controller" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_unl4r")

[node name="Sidebar" type="VBoxContainer" parent="Controller"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="Palette" type="VBoxContainer" parent="Controller/Sidebar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -3
script = ExtResource("2_7s8ai")

[node name="NewColor" type="Label" parent="Controller/Sidebar/Palette"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = " + new color"
script = ExtResource("2_od5al")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Controller/Sidebar/Palette/NewColor"]
libraries = {
"": SubResource("AnimationLibrary_1dtfm")
}

[node name="Pop" type="AudioStreamPlayer" parent="Controller/Sidebar/Palette/NewColor"]
volume_db = -4.979
script = ExtResource("5_pbx6w")
samples = Array[AudioStream]([ExtResource("6_wk5kd"), ExtResource("7_8ankp"), ExtResource("8_ajv6r")])
random_volume_range = 0.851
random_pitch_range = 0.106

[node name="Delete" type="AudioStreamPlayer" parent="Controller/Sidebar/Palette/NewColor"]
script = ExtResource("5_pbx6w")
samples = Array[AudioStream]([ExtResource("9_wid4j"), ExtResource("10_c5tbe"), ExtResource("11_qgiqq")])
random_volume_range = 0.851
random_pitch_range = 0.13

[node name="Scribble" type="AudioStreamPlayer" parent="Controller/Sidebar/Palette/NewColor"]
volume_db = 3.429
script = ExtResource("5_pbx6w")
samples = Array[AudioStream]([ExtResource("12_jobqu"), ExtResource("13_dj24g"), ExtResource("14_4l3yl"), ExtResource("15_dbh6e"), ExtResource("16_hjoj8")])
random_strategy = 1
random_volume_range = 0.879

[node name="Score" type="VBoxContainer" parent="Controller/Sidebar"]
layout_mode = 2

[node name="ScoreLabel" type="RichTextLabel" parent="Controller/Sidebar/Score"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
bbcode_enabled = true
text = "Bytes:
10 -> 8

Compressed: 95%
Quota:      10%"

[node name="MarginContainer" type="MarginContainer" parent="Controller/Sidebar"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Controller/Sidebar/MarginContainer"]
layout_mode = 2

[node name="Edit" type="Button" parent="Controller/Sidebar/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "EDIT"
script = ExtResource("17_jggeb")

[node name="Submit" type="Button" parent="Controller/Sidebar/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "SUBMIT"
script = ExtResource("17_jggeb")

[node name="Continue" type="Button" parent="Controller/Sidebar/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "CONTINUE"
script = ExtResource("17_jggeb")

[node name="VSeparator" type="VSeparator" parent="Controller"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Controller"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="Controller/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = 0

[node name="TextEdit" type="TextEdit" parent="Controller/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 0
placeholder_text = "type some text...."
wrap_mode = 1
autowrap_mode = 1
highlight_current_line = true
draw_tabs = true
draw_spaces = true

[node name="RawText" type="RichTextLabel" parent="Controller/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 1
text = "asdfasdfasdf ffffffffffffffffffffffff aaaaaaaaaaaaaaaaaaaaaaaaaa"
autowrap_mode = 1
selection_enabled = true
script = ExtResource("4_i72la")

[node name="Tutor" type="ColorRect" parent="Controller/VBoxContainer/RawText"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 103.0
offset_top = 48.0
offset_right = 103.0
offset_bottom = 64.0
mouse_filter = 2
color = Color(0, 0.745098, 0.917647, 0.431373)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Controller/VBoxContainer/RawText/Tutor"]
libraries = {
"": SubResource("AnimationLibrary_3ujpg")
}

[node name="Divider" type="MarginContainer" parent="Controller/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = -5

[node name="HSeparator" type="HSeparator" parent="Controller/VBoxContainer/Divider"]
layout_mode = 2

[node name="Compressed" type="RichTextLabel" parent="Controller/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
autowrap_mode = 1

[node name="HTTPRequest" type="HTTPRequest" parent="Controller"]

[node name="Timer" type="Timer" parent="Controller"]
one_shot = true

[node name="WinScreen" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.729412)
script = ExtResource("6_epnut")

[node name="Panel" type="Panel" parent="WinScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f14dq")

[node name="VBoxContainer" type="VBoxContainer" parent="WinScreen/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="WinScreen/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "ASSIGNMENT COMPLETE"
horizontal_alignment = 1

[node name="Stars" type="HBoxContainer" parent="WinScreen/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = -5

[node name="StarSlot" type="TextureRect" parent="WinScreen/Panel/VBoxContainer/Stars"]
layout_mode = 2
texture = SubResource("AtlasTexture_kkvbj")

[node name="Star" type="TextureRect" parent="WinScreen/Panel/VBoxContainer/Stars/StarSlot"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = -48.0
offset_right = 48.0
texture = SubResource("AtlasTexture_l6bn3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WinScreen/Panel/VBoxContainer/Stars/StarSlot"]
libraries = {
"": SubResource("AnimationLibrary_nh1r5")
}

[node name="Ding" type="AudioStreamPlayer" parent="WinScreen/Panel/VBoxContainer/Stars/StarSlot"]
stream = ExtResource("21_3lihj")

[node name="StarSlot2" type="TextureRect" parent="WinScreen/Panel/VBoxContainer/Stars"]
layout_mode = 2
texture = SubResource("AtlasTexture_kkvbj")

[node name="Star" type="TextureRect" parent="WinScreen/Panel/VBoxContainer/Stars/StarSlot2"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = -48.0
offset_right = 48.0
texture = SubResource("AtlasTexture_l6bn3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WinScreen/Panel/VBoxContainer/Stars/StarSlot2"]
libraries = {
"": SubResource("AnimationLibrary_nh1r5")
}

[node name="Ding" type="AudioStreamPlayer" parent="WinScreen/Panel/VBoxContainer/Stars/StarSlot2"]
stream = ExtResource("22_s4g4q")

[node name="StarSlot3" type="TextureRect" parent="WinScreen/Panel/VBoxContainer/Stars"]
layout_mode = 2
texture = SubResource("AtlasTexture_kkvbj")

[node name="Star" type="TextureRect" parent="WinScreen/Panel/VBoxContainer/Stars/StarSlot3"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = -48.0
offset_right = 48.0
texture = SubResource("AtlasTexture_l6bn3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WinScreen/Panel/VBoxContainer/Stars/StarSlot3"]
libraries = {
"": SubResource("AnimationLibrary_nh1r5")
}

[node name="Ding" type="AudioStreamPlayer" parent="WinScreen/Panel/VBoxContainer/Stars/StarSlot3"]
stream = ExtResource("23_hrfhv")

[node name="YourScoreLabel" type="Label" parent="WinScreen/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Your score: %d bytes"
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="WinScreen/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "World record: %s bytes"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="WinScreen/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer" type="HBoxContainer" parent="WinScreen/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25

[node name="Like" type="Button" parent="WinScreen/Panel/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "⏫"
script = ExtResource("17_jggeb")

[node name="Burst" type="CPUParticles2D" parent="WinScreen/Panel/VBoxContainer/MarginContainer/HBoxContainer/Like"]
position = Vector2(14, 13)
emitting = false
amount = 30
lifetime = 2.5
one_shot = true
explosiveness = 0.95
direction = Vector2(0, -1)
spread = 119.06
gravity = Vector2(0, 400)
initial_velocity_min = 240.84
initial_velocity_max = 466.8
scale_amount_max = 2.0
color = Color(1, 1, 0, 1)

[node name="HTTPRequest" type="HTTPRequest" parent="WinScreen/Panel/VBoxContainer/MarginContainer/HBoxContainer/Like"]

[node name="Updoot" type="AudioStreamPlayer" parent="WinScreen/Panel/VBoxContainer/MarginContainer/HBoxContainer/Like"]
script = ExtResource("5_pbx6w")
samples = Array[AudioStream]([ExtResource("24_jdxej"), ExtResource("25_iiofs"), ExtResource("26_racie")])

[node name="Clink" type="AudioStreamPlayer" parent="WinScreen/Panel/VBoxContainer/MarginContainer/HBoxContainer/Like"]
stream = ExtResource("27_6yph0")
volume_db = 2.562

[node name="TryAgainBtn2" type="Button" parent="WinScreen/Panel/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Try Again"
script = ExtResource("17_jggeb")

[node name="NextPuzzleBtn" type="Button" parent="WinScreen/Panel/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Next Task"
script = ExtResource("17_jggeb")

[node name="Sparkles" parent="WinScreen/Panel/VBoxContainer" instance=ExtResource("24_ty82g")]
unique_name_in_owner = true
visible = false
position = Vector2(144, 50)
amount = 32
emission_rect_extents = Vector2(60, 15)
metadata/_edit_pinned_properties_ = [&"emission_rect_extents", &"amount"]

[node name="Burst" type="CPUParticles2D" parent="WinScreen/Panel/VBoxContainer"]
unique_name_in_owner = true
position = Vector2(144, 50)
emitting = false
amount = 45
lifetime = 1.5
one_shot = true
explosiveness = 0.99
emission_shape = 4
emission_points = PackedVector2Array(0, 0, -42, 0, 42, 0)
emission_colors = PackedColorArray()
spread = 180.0
gravity = Vector2(0, 400)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
scale_amount_max = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="WinScreen"]
libraries = {
"": SubResource("AnimationLibrary_je80h")
}

[node name="PublishScreen" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.729412)
script = ExtResource("25_ap3y7")

[node name="Panel" type="Panel" parent="PublishScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f14dq")

[node name="CenterContainer" type="CenterContainer" parent="PublishScreen/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -52.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PublishScreen/Panel/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PublishScreen/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "PUBLISH NEW LEVEL"
horizontal_alignment = 1

[node name="YourScoreLabel" type="Label" parent="PublishScreen/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Enter a name for this level:"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PublishScreen/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Panel" type="Panel" parent="PublishScreen/Panel/CenterContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="LevelName" type="LineEdit" parent="PublishScreen/Panel/CenterContainer/VBoxContainer/MarginContainer2/Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "level_name.txt"
max_length = 22
context_menu_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="PublishScreen/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer" type="HBoxContainer" parent="PublishScreen/Panel/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25

[node name="Cancel" type="Button" parent="PublishScreen/Panel/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Cancel"
script = ExtResource("17_jggeb")

[node name="Publish" type="Button" parent="PublishScreen/Panel/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Publish"
script = ExtResource("17_jggeb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PublishScreen"]
libraries = {
"": SubResource("AnimationLibrary_je80h")
}

[node name="HTTPRequest" type="HTTPRequest" parent="PublishScreen"]
timeout = 10.0

[node name="ConfirmBack" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.729412)
script = ExtResource("8_u1hl1")

[node name="Panel" type="Panel" parent="ConfirmBack"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.3
anchor_right = 0.8
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f14dq")

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmBack/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ConfirmBack/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "ARE YOU SURE?

Quitting may lose some progress."
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ConfirmBack/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmBack/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25

[node name="CancelBtn" type="Button" parent="ConfirmBack/Panel/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Cancel"
script = ExtResource("17_jggeb")

[node name="QuitBtn" type="Button" parent="ConfirmBack/Panel/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Quit"
script = ExtResource("17_jggeb")

[connection signal="pressed" from="Controller/Sidebar/MarginContainer/VBoxContainer/Edit" to="Controller" method="_on_edit_pressed"]
[connection signal="pressed" from="Controller/Sidebar/MarginContainer/VBoxContainer/Submit" to="Controller" method="_on_submit_pressed"]
[connection signal="pressed" from="Controller/Sidebar/MarginContainer/VBoxContainer/Continue" to="Controller" method="_on_continue_pressed"]
[connection signal="text_changed" from="Controller/VBoxContainer/MarginContainer2/TextEdit" to="Controller" method="_on_text_edit_text_changed"]
[connection signal="pressed" from="WinScreen/Panel/VBoxContainer/MarginContainer/HBoxContainer/Like" to="Controller" method="_on_like_pressed"]
[connection signal="pressed" from="WinScreen/Panel/VBoxContainer/MarginContainer/HBoxContainer/TryAgainBtn2" to="Controller" method="_on_try_again_btn_pressed"]
[connection signal="pressed" from="WinScreen/Panel/VBoxContainer/MarginContainer/HBoxContainer/NextPuzzleBtn" to="Controller" method="_on_next_puzzle_btn_pressed"]
[connection signal="pressed" from="PublishScreen/Panel/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/Cancel" to="Controller" method="_on_cancel_pressed"]
[connection signal="pressed" from="PublishScreen/Panel/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/Publish" to="PublishScreen" method="_on_publish_pressed"]
[connection signal="pressed" from="ConfirmBack/Panel/VBoxContainer/MarginContainer/HBoxContainer/CancelBtn" to="ConfirmBack" method="_on_cancel_btn_pressed"]
[connection signal="pressed" from="ConfirmBack/Panel/VBoxContainer/MarginContainer/HBoxContainer/QuitBtn" to="ConfirmBack" method="_on_quit_btn_pressed"]
