[gd_scene load_steps=17 format=3 uid="uid://c8t2hcrbt5waj"]

[ext_resource type="Texture2D" uid="uid://clii8ecq2bwbt" path="res://sprites/circle.png" id="1_23423"]
[ext_resource type="Script" path="res://scripts/palette/palette_item.gd" id="1_kljs8"]
[ext_resource type="Theme" uid="uid://ddt3ckyioslcq" path="res://selected_theme.tres" id="1_pg2ed"]
[ext_resource type="Texture2D" uid="uid://bcw4wevj5xjmr" path="res://sprites/trash.png" id="3_644c4"]
[ext_resource type="Texture2D" uid="uid://vfp40d2udo44" path="res://sprites/circle_outline.png" id="5_51hf0"]
[ext_resource type="Texture2D" uid="uid://bl3gqw34yyqo0" path="res://sprites/rmb_hint.png" id="5_lm4ia"]
[ext_resource type="AudioStream" uid="uid://3mcbsxkb6lsv" path="res://sounds/hover.wav" id="6_hhx6o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0at7s"]
atlas = ExtResource("3_644c4")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyiv1"]
atlas = ExtResource("3_644c4")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ohus"]
atlas = ExtResource("3_644c4")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_trk6w"]
atlas = ExtResource("3_644c4")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmqa7"]
atlas = ExtResource("3_644c4")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_uop65"]
resource_local_to_scene = true
atlas = ExtResource("1_23423")
region = Rect2(0, 0, 19, 19)

[sub_resource type="Animation" id="Animation_068rj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RMBHint:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jcru2"]
resource_name = "flash"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RMBHint:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qrfav"]
_data = {
"RESET": SubResource("Animation_068rj"),
"flash": SubResource("Animation_jcru2")
}

[node name="Control" type="Control"]
custom_minimum_size = Vector2(0, 19)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_kljs8")

[node name="Selected" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 13
color = Color(0, 1, 1, 0.631373)

[node name="PaletteItem" type="HBoxContainer" parent="."]
layout_mode = 0
mouse_default_cursor_shape = 13
theme = ExtResource("1_pg2ed")

[node name="HBoxContainer" type="HBoxContainer" parent="PaletteItem"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="Delete" type="TextureButton" parent="PaletteItem/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = SubResource("AtlasTexture_0at7s")
texture_pressed = SubResource("AtlasTexture_kyiv1")
texture_hover = SubResource("AtlasTexture_0ohus")
texture_disabled = SubResource("AtlasTexture_trk6w")
texture_focused = SubResource("AtlasTexture_lmqa7")
stretch_mode = 4

[node name="Sprite2D" type="TextureRect" parent="PaletteItem/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture = SubResource("AtlasTexture_uop65")
stretch_mode = 4

[node name="Outline" type="TextureRect" parent="PaletteItem/HBoxContainer/Sprite2D"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_51hf0")
stretch_mode = 4

[node name="Label" type="Label" parent="PaletteItem"]
unique_name_in_owner = true
layout_mode = 2
text = " "

[node name="RMBHint" type="TextureRect" parent="."]
visible = false
z_index = 4096
layout_mode = 0
offset_left = 18.0
offset_top = -1.0
offset_right = 58.0
offset_bottom = 39.0
texture = ExtResource("5_lm4ia")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RMBHint"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_qrfav")
}

[node name="RLE" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_hhx6o")
volume_db = -7.192

[connection signal="pressed" from="PaletteItem/HBoxContainer/Delete" to="." method="_on_delete_pressed"]
[connection signal="gui_input" from="PaletteItem/HBoxContainer/Sprite2D" to="." method="_on_sprite_2d_gui_input"]
[connection signal="mouse_entered" from="PaletteItem/HBoxContainer/Sprite2D/Outline" to="." method="_on_sprite_2d_2_mouse_entered"]
[connection signal="mouse_exited" from="PaletteItem/HBoxContainer/Sprite2D/Outline" to="." method="_on_sprite_2d_2_mouse_exited"]
