[gd_scene load_steps=4 format=3 uid="uid://c8t2hcrbt5waj"]

[ext_resource type="Texture2D" uid="uid://clii8ecq2bwbt" path="res://sprites/circle.png" id="1_23423"]
[ext_resource type="Script" path="res://scripts/palette/palette_item.gd" id="1_kljs8"]
[ext_resource type="Theme" uid="uid://ddt3ckyioslcq" path="res://selected_theme.tres" id="1_pg2ed"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(0, 19)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_kljs8")

[node name="Selected" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 1, 1, 0.631373)

[node name="PaletteItem" type="HBoxContainer" parent="."]
layout_mode = 0
theme = ExtResource("1_pg2ed")

[node name="Sprite2D" type="TextureRect" parent="PaletteItem"]
layout_mode = 2
texture = ExtResource("1_23423")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="PaletteItem"]
layout_mode = 2
text = " "
