<!doctype html>
<html>

<head>
    <style>
        @font-face {
            font-family: pixelOperator;
            src: url(PixelOperatorMono.ttf);
        }

        * {
            margin: 0;
            overflow: hidden;
            font-family: 'pixelOperator'
        }

        .opt {
            width: 100%;
            height: 100%;
            flex-grow: 1;
            transition: flex-grow 0.3s ease, background-color 0.4s ease, color 0.4s ease;
            cursor: pointer;
            background-color: #1e1e1e;
            color: #888;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 64px;
        }

        .opt div {
            transition: margin-top 0.4s ease;
        }
        .opt:hover div {
            margin-top: -32px;
        }
        p {
            margin-top: 12px;
            font-size: 32px;
        }

        .opt:hover {
            
            background-color: #2e2e2e;
            color: white;
        }

        body {
            overflow: hidden;
        }

        #container {
            width: 100vw;
            height: 100vh;
            display: flex;
            gap: 12px;
            background-color: #888;
            transition: background-color 0.4s;
        }

        #container:hover {
            background-color: white;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="jam" class="opt" onclick="window.location.href = 'jam/index.html'"><div>COMPO<p>Created in 48 hours</p>
            </div></div>
        <div id="postjam" class="opt" onclick="window.location.href = 'postjam/index.html'"><div>POST-JAM<p>More content! (recommended)</p>
            </div></div>
    </div>
</body>

</html>